<!doctype html>
<html>
  <body style="background-color:lavender"
<head>
  <title>Online Portfolio</title>
  <style>
  img {
  border-radius: 200px ;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  height: 200px;
}
  footer {
    border-radius:150px;
    display:block;
    color:teal;
    font-size:30px;
    background-color:lavenderblush;
    text-align:center;  
  }
  header {
    background-color:lavenderblush;
    border-radius:150px;
    text-align:center;
  }
 section {
   border-radius:20px;
   background-color:lavenderblush;
 }
 box {
   margin-left: auto;
   margin-right: auto;
 }
  .C0 {
    color:Teal;
    text-align:center;
    font-family: "Times New Roman";
    font-size: 20px
  }
  .C1 {
    color:Teal;
    text-align:center;
    font-family: "Times New Roman";
    font-size: 35px
  }
  .C2 {
    color:Teal;
    text-align:center;
    font-family: "Times New Roman";
    font-size: 30px
  }
  .B1 {
    text-align:center;
    font-family: "Cursive";
    font-size: 50px
  }
  .B2 {
    text-align:center;
    font-family: "Cursive";
    font-size: 35px
  }
  .u1 {
    display: inline-block;
    text-align:left;
  }
  .K1 { 
    text-align: center;
    font-family: Times New Roman;
    font-size: px
  }
  .P1 {
    text-align:center;
    font-family: "Times New Roman";
    font-size: 15px
  
  }
  .A1 {
    text-align:center;
    font-fanily:"times new roman";
    font-size:15px ;
    item-style-position: left;
    text-decoration: none;
    margin-left: 0px;
  }
  .project {
    text-align: center;
  }
  
  </style>
</head>
<body>
  <header> 
    <h1 class="C1"> MY ONLINE PORTFOLIO</h1>
    
  </header>
    <br>
    <img src="PortfolioPic.jpeg"/> 
    <br>
    <h2 class="B1"> John Carlo B. Nohay </h2>
      <h2 class="B2"> Grade 11 ICT-A</h2>
        
        <br>
  <section>  
      <h1 class="C2"><i> About Me</i></h1>
        <p class="P1">Im a student who loves playing games
          <br>but i give time to school activities</p>
  </section>
          <br> 
  <section>  
          <h1 class="C2"><i> My Projects</i></h2> 
            <div class="project">
            <ul class="u1">
              <li class="K1"> <a href="https://hcgp4b.mimo.run/index.html">All About Myself 2.0</a> </li>
              <li class="K1"> <a href="https://5ixkx1.mimo.run/index.html">All About Myself</a></li>
              <li class="K1"> <a href="https://crtz87.mimo.run/index.html">JHS and SHS Grade Level</a></li>
            </div>
            </section>
              <br>
    <section>    
       <h1 class="C2"><i>My Social</i></h1>
          <p class="P1">My Email: <a href="mailto:jcnohay1@gmail.com">jcnohay1@gmail.com</a></p>
            <p class="P1">My Instagram: <a class="A1" href="https://www.instagram.com/jcnoheyy/"> jcnoheyy</a>   </p>           
              <p class="P1">My Facebook: <a class="A1" href="https://www.facebook.com/share/19B3hxypJq/">Jc Nohay</a>     </p>
                </ul> 
  </section>
    
          <footer>
            
            <h1 class="C0">Submitted to Sir Dickerson </h1>
            
     </footer>
</body>
</html>